# RainWoodOA

./: build.gradle  gradle.properties  settings.gradle  雨木科技App.txt
app/: build.gradle  rainwood.jks
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/rainwood/oa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rainwood/oa/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  IBaseCallback.java  IBasePresenter.java
app/src/main/java/com/rainwood/oa/model/: Api.java
app/src/main/java/com/rainwood/oa/model/domain/: AddressBookData.java  Article.java  (+119 more)
app/src/main/java/com/rainwood/oa/presenter/: IAdministrativePresenter.java  IArticlePresenter.java  IAttachmentPresenter.java  IBlockLogPagerPresenter.java  IBlockLogPresenter.java  ICalendarPresenter.java  ICommonPresenter.java  ICommunicationPresenter.java  IContactPresenter.java  ICustomDetailPresenter.java  ICustomListPresenter.java  ICustomPresenter.java  IDepartPresenter.java  IFinancialPresenter.java  IHomePresenter.java  ILogcatPresenter.java  ILoginAboutPresenter.java  IManagerPresenter.java  IManagerSystemPresenter.java  IMinePresenter.java  IOrderPresenter.java  IPostPresenter.java  IRecordManagerPresenter.java  IRoleManagerPresenter.java  ISearchPresenter.java  IStaffPresenter.java  ISystemSettingPresenter.java
app/src/main/java/com/rainwood/oa/utils/: ActivityStackManager.java  ActivityStackManagerUtil.java  AppBarStateChangeListener.java  AppCacheDataManager.java  AppCacheManager.java  ClipboardUtil.java  Constants.java  Contants.java  DeviceIdUtil.java  DoubleClickHelper.java  FileManagerUtil.java  ImageViewUtil.java  InputTextHelper.java  KeyWordUtil.java  ListUtils.java  LogUtils.java  PageJumpUtil.java  PhoneCallUtil.java  PickerLayoutManager.java  PollingUtil.java  PresenterManager.java  RandomUtil.java  SpacesItemDecoration.java  StringUtil.java  SystemUtil.java  TransactionUtil.java
app/src/main/java/com/rainwood/oa/view/: IAdministrativeCallbacks.java  IArticleCallbacks.java  IAttachmentCallbacks.java  IBlockLogCallbacks.java  IBlockLogPagerCallbacks.java  ICalendarCallback.java  ICalendarCallbacks.java  ICommonCallbacks.java  ICommunicationCallbacks.java  IContactCallbacks.java  IContactsCallbacks.java  ICustomCallbacks.java  ICustomDetailCallbacks.java  ICustomListCallbacks.java  IDepartCallbacks.java  IFinancialCallbacks.java  IHomeCallbacks.java  ILogcatCallbacks.java  ILoginAboutCallbacks.java  IManagerCallbacks.java  IManagerSystemCallbacks.java  IMineCallbacks.java  IOrderCallbacks.java  IPostCallbacks.java  IRecordCallbacks.java  IRoleManagerCallbacks.java  ISearchCallback.java  IStaffCallbacks.java  ISystemSettingCallbacks.java
app/src/main/res/anim/: anim_view_badge.xml
app/src/main/res/drawable/: bg_dialog_rounded_corner.xml  ic_account.xml  ic_account_focus.xml  ic_attachment_logo.xml  ic_backlog.xml  ic_cancel.xml  ic_change_pwd.xml  ic_charge_man.xml  ic_choose.xml  ic_clear_cache.xml  ic_compound_normal.xml  ic_custom_attach.xml  ic_custom_attachment.xml  ic_custom_budget.xml  ic_custom_detail_company.xml  ic_custom_follow_record.xml  ic_custom_head.xml  ic_custom_invoice_data.xml  ic_custom_invoice_record.xml  ic_custom_order_list.xml  ic_custom_origin.xml  ic_custom_out_record.xml  ic_custom_overtime_record.xml  ic_custom_receivable_record.xml  ic_custom_trade.xml  ic_doubt.xml  ic_down_arrow.xml  ic_down_arrow_blue.xml  ic_down_arrow_green.xml  ic_download.xml  ic_follow_record.xml  ic_home.xml  ic_logo_v1.xml  ic_manager.xml  ic_menu.xml  ic_menu_white.xml  ic_mine.xml  ic_mine_ask_vacate.xml  ic_mine_attendece.xml  ic_mine_leave_out.xml  (+98 more)
app/src/main/res/drawable-v24/: selector_white.xml
app/src/main/res/layout/: acitvity_payment_details.xml  activity_add_follow_record.xml  activity_add_provision.xml  activity_address_book.xml  activity_admin_punish.xml  activity_append_contact.xml  activity_ask_leave_mine.xml  activity_attach_manager.xml  activity_attendance.xml  activity_balance_cruve.xml  activity_balance_payment.xml  activity_balance_record_detail.xml  activity_base_layout.xml  activity_billing_data.xml  activity_block_log_detail.xml  activity_changed_pwd.xml  activity_classfication_statics.xml  activity_commint_mine_achievement.xml  activity_common_page.xml  activity_contact.xml  activity_contacts.xml  activity_cost_detail.xml  activity_custom_detail.xml  activity_custom_follow_records.xml  activity_custom_list.xml  activity_custom_new.xml  activity_custom_order_list.xml  activity_custom_record_detail.xml  activity_custom_success.xml  activity_demand_content.xml  activity_depart_detail.xml  activity_depart_manager.xml  activity_exchange_skills.xml  activity_experience_detail.xml  activity_follow_records.xml  activity_forget_password.xml  activity_helper.xml  activity_image.xml  activity_introduce_custom.xml  activity_invoice_apply.xml  (+193 more)
app/src/main/res/menu/: home_navigation.xml  navigation.xml  staff_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/rainwood/oa/: ExampleUnitTest.java
(+519 files in other folders)
