apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.rainwood.oa"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // TBS 暂时不提供64位的so文件，X5兼容64位手机
        ndk {
            abiFilters "armeabi","x86"
        }

        multiDexEnabled true
    }

    // 解决安装模拟器 The application could not be installed: INSTALL_FAILED_NO_MATCHING_ABIS
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'x86_64'
            universalApk true
        }
    }

//    // console 中文乱码问题
//    tasks.withType(JavaCompile) {
//        options.encoding = "UTF-8"
//    }

    // JDK版本
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                // 此处指定生成的apk文件名
                outputFileName = "雨木科技.apk"
            }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // 工具依赖
    implementation project(path: ':tools')
    implementation project(path: ':refreshlibrary')
    implementation project(path: ':bannerLibrary')
    implementation project(path: ':calendarview')
    implementation project(path: ':verification')
    implementation project(path: ':contactslibrary')
    implementation project(path: ':MPChartLib')
    implementation project(path: ':normalCalendarLibrary')
    // glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.caverock:androidsvg-aar:1.3'
    // Google
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // okHttp框架
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    // AOP 插件库：https://mvnrepository.com/artifact/org.aspectj/aspectjrt
    implementation 'org.aspectj:aspectjrt:1.9.5'
    // 图片加载框架：https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    // 支持放大缩放的 ImageView：https://github.com/chrisbanes/PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    // ViewPager 指示器：https://github.com/romandanylyk/PageIndicatorView
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    // 腾讯文件预览
    implementation files('libs/tbs_sdk_thirdapp_v4.3.0.3_43903_sharewithdownloadwithfile_withoutGame_obfs_20200402_121309.jar')
    implementation('com.lzy.net:okgo:2.1.4', {
        exclude module: "okhttp"
    })
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

}
