<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="#FFFFFF"
    tools:ignore="RtlSymmetry">

    <TextView
        android:id="@+id/tvCity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:visibility="gone"
        tools:text="安徽" />

    <ImageView
        android:id="@+id/iv_head_photo"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:src="@drawable/ic_default_head"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/iv_head_photo"
        android:text="邵雪松"
        android:textColor="#333333"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tv_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/tv_name"
        android:paddingTop="3dp"
        android:text="Android工程师"
        android:textColor="#999999"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/ll_tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginStart="15dp"
        android:layout_marginTop="13dp"
        android:layout_toEndOf="@+id/iv_head_photo"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="8dp"
            android:layout_height="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_staff_phone_num"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="13512270415"
            android:textColor="#666666"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_qq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginStart="15dp"
        android:layout_marginTop="13dp"
        android:layout_toEndOf="@+id/ll_tel"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_staff_qq"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="1129566908"
            android:textColor="#666666"
            android:textSize="14sp" />

    </LinearLayout>

</RelativeLayout>