<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/include_title_bar_none_menu" />

    <View style="@style/HorizontalLineStyle" />

    <TextView
        android:id="@+id/tv_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="42dp"
        android:text="奖金拨付"
        android:textColor="@color/fontColor"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="bottom"
        android:text="+300.00"
        android:textColor="@color/fontColor"
        android:textSize="30sp"
        android:textStyle="bold" />

    <View
        style="@style/HorizontalLineStyle"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="15dp" />

    <com.rainwood.oa.ui.widget.GroupTextText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="30dp"
        app:title="简要说明"
        app:values="订单【秦工设备20191217001】任务测试任务】" />

    <com.rainwood.oa.ui.widget.GroupTextText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        app:title="时间"
        app:values="2020.04.08 13:50" />

</LinearLayout>