<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="DisableBaselineAlignment">

    <include layout="@layout/include_search_title_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">

            <com.rainwood.oa.ui.widget.GroupTextIcon
                android:id="@+id/gti_depart_staff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:status_text="部门员工" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">

            <com.rainwood.oa.ui.widget.GroupTextIcon
                android:id="@+id/gti_record_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:status_text="记录类型" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider"
        style="@style/HorizontalLineStyle" />

    <com.rainwood.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/trl_pager_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_follow_records"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.rainwood.tkrefreshlayout.TwinklingRefreshLayout>

</LinearLayout>