<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/assistColor15">

    <include layout="@layout/include_title_bar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:textSize="20sp"
        android:text="开发中"
        android:layout_marginTop="10dp"
        android:textColor="@color/fontColor"
        android:textStyle="bold"/>

    <com.lcodecore.tkrefreshlayout.views.RWNestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp">

            <!-- TODO: 订单详情-->


        </LinearLayout>

    </com.lcodecore.tkrefreshlayout.views.RWNestedScrollView>


</LinearLayout>