<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rw="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_order_pager_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="ContentDescription">

    <include layout="@layout/include_search_click_view" />

    <View style="@style/HorizontalLineStyle" />

    <com.lcodecore.tkrefreshlayout.views.RWNestedScrollView
        android:id="@+id/order_pager_nested_scroller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 统计列表-->
            <com.rainwood.oa.ui.widget.MeasureListView
                android:id="@+id/mlv_statics_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:divider="@color/transparent"
                android:dividerHeight="25dp" />

            <ImageView
                android:id="@+id/iv_show_hide"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:padding="2dp"
                android:src="@drawable/ic_down_arrow" />

            <View
                style="@style/HorizontalLineStyle"
                android:layout_height="10dp" />

            <LinearLayout
                android:id="@+id/ll_status_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp">

                <com.rainwood.oa.ui.widget.GroupTextIcon
                    android:id="@+id/gti_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    rw:right_icon="@drawable/ic_triangle_down"
                    rw:status_text="订单状态"
                    rw:text_color="@color/fontColor"
                    rw:text_size="15" />

                <com.rainwood.oa.ui.widget.GroupTextIcon
                    android:id="@+id/gti_stuff"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    rw:right_icon="@drawable/ic_triangle_down"
                    rw:status_text="部门员工"
                    rw:text_color="@color/fontColor"
                    rw:text_size="15" />


                <com.rainwood.oa.ui.widget.GroupTextIcon
                    android:id="@+id/gti_sorting"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    rw:right_icon="@drawable/ic_triangle_down"
                    rw:status_text="默认排序"
                    rw:text_color="@color/fontColor"
                    rw:text_size="15" />

            </LinearLayout>

            <View style="@style/HorizontalLineStyle" />

        </LinearLayout>

    </com.lcodecore.tkrefreshlayout.views.RWNestedScrollView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/assistColor10" />

</LinearLayout>