<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/include_search_title_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <com.rainwood.oa.ui.widget.GroupTextIcon
            android:id="@+id/gti_depart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:status_text="所属部门" />

        <com.rainwood.oa.ui.widget.GroupTextIcon
            android:id="@+id/gti_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:status_text="角色" />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        style="@style/HorizontalLineStyle" />

    <com.rainwood.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/trl_pager_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_post_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.rainwood.tkrefreshlayout.TwinklingRefreshLayout>
</LinearLayout>