<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingStart="30dp"
    android:paddingEnd="30dp"
    tools:ignore="ContentDescription">

    <TextView
        android:id="@+id/tv_login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/text_login"
        android:textColor="@color/colorMiddle"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_account"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_account" />

        <com.rainwood.tools.wheel.view.ClearEditText
            android:id="@+id/cet_account"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:hint="@string/text_account"
            android:textColor="@color/fontColor"
            android:textSize="18sp" />

    </LinearLayout>

    <View
        style="@style/HorizontalLineStyle"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_verification"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_verification" />

        <com.rainwood.tools.wheel.view.ClearEditText
            android:id="@+id/cet_verification"
            style="@style/EditTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_weight="1"
            android:hint="@string/text_verification_hint"
            android:inputType="number"
            android:textColor="@color/fontColor"
            android:textSize="18sp"
            app:regexType="count" />

      <!--  <ImageView
            android:id="@+id/iv_verification_click"
            android:layout_width="103dp"
            android:layout_height="37dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_monkey_king" />-->
        <com.sxs.verification.VerificationView
            android:id="@+id/verification_view"
            android:layout_width="103dp"
            android:layout_height="37dp"/>

    </LinearLayout>

    <View
        style="@style/HorizontalLineStyle"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_sms_verification"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_verification" />

        <com.rainwood.tools.wheel.view.ClearEditText
            android:id="@+id/cet_sms_verification"
            style="@style/EditTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_weight="1"
            android:hint="@string/text_verification_hint"
            android:inputType="number"
            android:textColor="@color/fontColor"
            android:textSize="18sp"
            app:regexType="count" />

        <com.rainwood.tools.wheel.view.CountdownView
            android:id="@+id/cv_password_forget_countdown"
            style="@style/CountdownViewStyle" />

    </LinearLayout>

    <View
        style="@style/HorizontalLineStyle"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btn_login"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/text_login" />

    <TextView
        android:id="@+id/tv_login_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/text_login_account"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />
</LinearLayout>