<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray40"
    android:orientation="vertical"
    tools:ignore="RtlSymmetry">

    <include layout="@layout/include_title_bar_none_menu_copy" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_white_8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.rainwood.oa.ui.widget.GroupIconText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_record_status_bg"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:icon="@drawable/ic_status_wait_in"
                app:spacing="6"
                app:text="草稿"
                app:textColor="@color/fontColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:text="@string/record_apply_man"
                android:textColor="@color/labelColor"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_applier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:text="韩梅梅"
                android:textColor="@color/fontColor"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="25dp"
                android:text="报销类型"
                android:textColor="@color/labelColor"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:text="广告费"
                android:textColor="@color/fontColor"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="25dp"
                android:text="报销金额"
                android:textColor="@color/labelColor"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:text="￥2000"
                android:textColor="@color/fontColor"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="25dp"
                android:text="付款方"
                android:textColor="@color/labelColor"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_payer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:text="雨木财务"
                android:textColor="@color/fontColor"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="25dp"
                android:text="报销事由"
                android:textColor="@color/labelColor"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:text="地铁站落地广告到期需要续费"
                android:textColor="@color/fontColor"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="25dp"
                android:text="产生时间"
                android:textColor="@color/labelColor"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:text="2020.03.20"
                android:textColor="@color/fontColor"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="25dp"
                android:text="报销凭证"
                android:textColor="@color/labelColor"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/iv_voucher"
                android:layout_width="77dp"
                android:layout_height="77dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:scaleType="centerCrop" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>