<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/include_search_click_view" />

    <View style="@style/HorizontalLineStyle" />

    <RelativeLayout
        android:id="@+id/rl_contact_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginStart="37dp"
        android:layout_marginTop="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_contact_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/labelColor"
            android:textSize="12sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search_contact"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_contact_num"
            android:layout_marginTop="10dp" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_contact_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_contact"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

        <com.rainwood.contactslibrary.IndexBar.widget.IndexBar
            android:id="@+id/ib_index_bar"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            app:indexBarPressBackground="@color/transparent"
            app:indexBarTextSize="12sp" />

        <TextView
            android:id="@+id/tv_sideBar_hint"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_side_bar_bg"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="48sp"
            android:visibility="gone"
            tools:text="A"
            tools:visibility="visible" />
    </FrameLayout>

</LinearLayout>