<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/include_search_click_view" />

    <View style="@style/HorizontalLineStyle" />

    <com.rainwood.tools.wheel.widget.HintLayout
        android:id="@+id/hl_status_hint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.rainwood.tkrefreshlayout.TwinklingRefreshLayout
            android:id="@+id/trl_pager_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_communication_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:paddingStart="15dp"
                android:paddingEnd="18dp" />

        </com.rainwood.tkrefreshlayout.TwinklingRefreshLayout>
    </com.rainwood.tools.wheel.widget.HintLayout>

</LinearLayout>