<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="SmallSp,DisableBaselineAlignment">

    <include layout="@layout/include_search_glass_view" />

    <include layout="@layout/include_title_bar" />

    <LinearLayout
        android:id="@+id/ll_status_invoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_query_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="全部"
                android:textColor="@color/fontColor"
                android:textSize="16sp" />

            <View
                android:id="@+id/line_all"
                android:layout_width="40dp"
                android:layout_height="3dp"
                android:background="@color/colorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_allocated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="已开票"
                android:textColor="@color/fontColor"
                android:textSize="16sp" />

            <View
                android:id="@+id/line_allocated"
                android:layout_width="40dp"
                android:layout_height="3dp"
                android:background="@color/colorPrimary"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_un_allocated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="未开票"
                android:textColor="@color/fontColor"
                android:textSize="16sp" />

            <View
                android:id="@+id/line_un_allocated"
                android:layout_width="40dp"
                android:layout_height="3dp"
                android:background="@color/colorPrimary"
                android:visibility="invisible" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_type_invoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="16dp">

        <com.rainwood.oa.ui.widget.GroupTextIcon
            android:id="@+id/gti_depart_staff"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:status_text="部门员工" />

        <com.rainwood.oa.ui.widget.GroupTextIcon
            android:id="@+id/gti_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:status_text="销售方" />

        <com.rainwood.oa.ui.widget.GroupTextIcon
            android:id="@+id/gti_pay_team"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:status_text="发票类型" />

        <com.rainwood.oa.ui.widget.GroupTextIcon
            android:id="@+id/gti_period_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:status_text="时间段" />

    </LinearLayout>

    <View
        android:id="@+id/divider"
        style="@style/HorizontalLineStyle" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/assistColor10">

        <com.rainwood.tkrefreshlayout.TwinklingRefreshLayout
            android:id="@+id/trl_pager_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_invoice_records"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.rainwood.tkrefreshlayout.TwinklingRefreshLayout>

        <LinearLayout
            android:id="@+id/ll_apply_invoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_apply_open"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:text="开票申请" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>