<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/include_title_bar" />

    <LinearLayout
        android:id="@+id/ll_top_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="18dp"
        android:paddingBottom="18dp">

        <com.rainwood.oa.ui.widget.GroupTextIcon
            android:id="@+id/gti_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:status_text="状态" />

        <com.rainwood.oa.ui.widget.GroupTextIcon
            android:id="@+id/gti_leave_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:status_text="请假类型" />

        <com.rainwood.oa.ui.widget.GroupTextIcon
            android:id="@+id/gti_depart_staff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:status_text="部门员工" />

        <com.rainwood.oa.ui.widget.GroupTextIcon
            android:id="@+id/gti_period_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:status_text="时间段" />

    </LinearLayout>

    <View
        android:id="@+id/divider"
        style="@style/HorizontalLineStyle" />


    <com.rainwood.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/trl_pager_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_record_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarSize="@dimen/button_round_size_2"
            android:scrollbars="vertical" />

    </com.rainwood.tkrefreshlayout.TwinklingRefreshLayout>
</LinearLayout>