<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/include_search_glass_view" />

    <LinearLayout
        android:id="@+id/ll_status_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="16dp">

        <com.rainwood.oa.ui.widget.GroupTextIcon
            android:id="@+id/gti_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:right_icon="@drawable/ic_triangle_down"
            app:status_text="订单状态"
            app:text_color="@color/fontColor"
            app:text_size="15" />

        <com.rainwood.oa.ui.widget.GroupTextIcon
            android:id="@+id/gti_staff"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:right_icon="@drawable/ic_triangle_down"
            app:status_text="部门员工"
            app:text_color="@color/fontColor"
            app:text_size="15" />


        <com.rainwood.oa.ui.widget.GroupTextIcon
            android:id="@+id/gti_sorting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:right_icon="@drawable/ic_triangle_down"
            app:status_text="默认排序"
            app:text_color="@color/fontColor"
            app:text_size="15" />

    </LinearLayout>

    <View
        android:id="@+id/divider"
        style="@style/HorizontalLineStyle" />

    <include layout="@layout/include_order_list" />

</LinearLayout>