<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="ContentDescription,RtlSymmetry">

    <include layout="@layout/include_title_bar_none_menu" />

    <View style="@style/HorizontalLineStyle" />

    <com.rainwood.tools.wheel.widget.HintLayout
        android:id="@+id/hl_status_hint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.rainwood.tkrefreshlayout.views.RWNestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="结余"
                        android:textColor="@color/orange25"
                        android:textSize="12sp" />


                    <ImageView
                        android:id="@+id/iv_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_down_arrow" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/iv_arrow"
                        android:paddingEnd="10dp"
                        android:textColor="@color/colorMiddle"
                        android:textSize="13sp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="860191.98"
                    android:textColor="@color/fontColor"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_in_out_come"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="22dp"
                    android:textSize="13sp" />

                <View style="@style/HorizontalLineStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical">

                    <View
                        android:layout_width="4dp"
                        android:layout_height="14dp"
                        android:background="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="收入统计"
                        android:textColor="@color/fontColor"
                        android:textSize="13sp" />

                </LinearLayout>

<!--                <RelativeLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_weight="3"-->
<!--                    android:gravity="center"-->
<!--                    android:paddingStart="20dp"-->
<!--                    android:paddingEnd="20dp">-->

                    <com.rainwood.customchartview.chart.piechart.PieChartLayout
                        android:id="@+id/pc_income_statics"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="7dp"
                        android:background="#ffffff"
                        android:orientation="horizontal"
                        android:paddingEnd="10dp">

                        <com.rainwood.customchartview.chart.piechart.PieChart
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <com.rainwood.customchartview.chart.piechart.PieChartLableView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2" />

                    </com.rainwood.customchartview.chart.piechart.PieChartLayout>

<!--                </RelativeLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical">

                    <View
                        android:layout_width="4dp"
                        android:layout_height="14dp"
                        android:background="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="支出统计"
                        android:textColor="@color/fontColor"
                        android:textSize="13sp" />

                </LinearLayout>

            <!--    <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">-->

                    <com.rainwood.customchartview.chart.piechart.PieChartLayout
                        android:id="@+id/pc_outcome_statics"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="7dp"
                        android:background="#ffffff"
                        android:orientation="horizontal"
                        android:paddingEnd="10dp">

                        <com.rainwood.customchartview.chart.piechart.PieChart
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <com.rainwood.customchartview.chart.piechart.PieChartLableView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2" />

                    </com.rainwood.customchartview.chart.piechart.PieChartLayout>

<!--                </RelativeLayout>-->

            </LinearLayout>
        </com.rainwood.tkrefreshlayout.views.RWNestedScrollView>

    </com.rainwood.tools.wheel.widget.HintLayout>

</LinearLayout>