<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray40"
    android:orientation="vertical"
    tools:ignore="RtlSymmetry">

    <include layout="@layout/include_title_bar_none_menu_copy" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/shape_white_8dp"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.rainwood.oa.ui.widget.GroupIconText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_record_status_bg"
                    android:paddingStart="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    app:icon="@drawable/ic_status_wait_in"
                    app:spacing="6"
                    app:text="草稿"
                    app:textColor="@color/fontColor" />

                <include layout="@layout/include_overtime_content" />

                <include layout="@layout/include_leave_record_content"/>

                <include layout="@layout/include_out_record_content"/>

                <include layout="@layout/include_card_record_content"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="27dp"
                    android:background="@color/assistColor10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="25dp"
                    android:text="审核记录"
                    android:textColor="@color/labelColor"
                    android:textSize="13sp" />

                <com.rainwood.oa.ui.widget.MeasureListView
                    android:id="@+id/mlv_audit_records"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:divider="@color/transparent"
                    android:dividerHeight="20dp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:paddingBottom="12dp">

            <Button
                android:id="@+id/btn_reject"
                style="@style/SecondaryButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/text_common_reject" />

            <Button
                android:id="@+id/btn_through"
                style="@style/ButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_weight="3"
                android:text="@string/text_common_through"
                android:visibility="gone" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>