<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cl_tbs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/page_title"
        layout="@layout/include_title_bar_none_menu"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <RelativeLayout
        android:id="@+id/tbs_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/page_title">

    </RelativeLayout>

</RelativeLayout>
