<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/assistColor15"
    tools:context=".ui.fragment.HomeFragment"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Banner-->
        <cn.rawinwood.bgabanner.BGABanner
            android:id="@+id/banner_home_top"
            style="@style/BannerDefaultStyle"
            android:layout_height="200dp"
            app:banner_indicatorGravity="bottom|right"
            app:banner_transitionEffect="stack" />


        <!-- 工资曲线-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="@string/text_home_salary_line_curve"
                android:textColor="@color/fontColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="@string/text_query_all"
                android:textColor="@color/colorMiddle"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/shape_white_8dp">

            <com.rainwood.oa.ui.widget.MeasureGridView
                android:id="@+id/mgv_home_salary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:gravity="center"
                android:numColumns="4" />

            <com.rainwood.oa.ui.widget.LineChartView
                android:id="@+id/lcv_salary"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@+id/mgv_home_salary"
                android:layout_marginTop="30dp" />

        </RelativeLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>