<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_mine_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_mine_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.rainwood.tkrefreshlayout.views.RWNestedScrollView
            android:id="@+id/rns_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="30dp"
                android:paddingBottom="25dp">

                <RelativeLayout
                    android:id="@+id/rl_mine_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="韩梅梅"
                        android:textColor="@color/fontColor"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_depart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_name"
                        android:layout_marginTop="13dp"
                        android:text="市场部-销售顾问"
                        android:textColor="@color/fontColor"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_depart"
                        android:layout_marginTop="13dp"
                        android:text="2014.09.26入职 · 在岗 · 已工作258天"
                        android:textColor="@color/labelColor"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/iv_head_photo"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bg_monkey_king" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_account_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/shape_mine_account">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:text="@string/text_mine_account"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:id="@+id/tv_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="13dp"
                        android:text="5200.3"
                        android:textColor="@color/white"
                        android:textSize="24sp" />
                </RelativeLayout>

                <!-- 会计账户信息-->
                <com.rainwood.oa.ui.widget.MeasureGridView
                    android:id="@+id/mgv_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/shape_mine_account_bg"
                    android:numColumns="2"
                    android:paddingStart="15dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="20dp"
                    android:verticalSpacing="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="15dp"
                    android:text="@string/text_mine_manager"
                    android:textColor="@color/fontColor"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- 我的管理-->
                <com.rainwood.oa.ui.widget.MeasureGridView
                    android:id="@+id/mgv_mine_manager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:numColumns="4"
                    android:paddingTop="22dp"
                    android:paddingBottom="25dp"
                    android:verticalSpacing="36dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/assistColor10" />

                <com.rainwood.tools.wheel.widget.SettingBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:bar_leftText="修改密码"
                    app:bar_lineVisible="false"
                    app:bar_rightIcon="@drawable/ico_go_black" />

                <com.rainwood.tools.wheel.widget.SettingBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:bar_leftText="清除缓存"
                    app:bar_lineVisible="false"
                    app:bar_rightHint="60.5M"
                    app:bar_rightIcon="@drawable/ico_go_black" />

                <com.rainwood.tools.wheel.widget.SettingBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:bar_leftText="版本更新"
                    app:bar_lineVisible="false"
                    app:bar_rightHint="已是最新版本"
                    app:bar_rightIcon="@drawable/ico_go_black" />

                <Button
                    android:id="@+id/btn_logout"
                    style="@style/LogoutButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="15dp"
                    android:text="@string/text_mine_logout"
                    android:textColor="@color/colorMiddle" />

            </LinearLayout>
        </com.rainwood.tkrefreshlayout.views.RWNestedScrollView>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_mine_bar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/bl_mine_top_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                app:elevation="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/navigation_mine"
                    android:textColor="@color/fontColor"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </com.google.android.material.appbar.AppBarLayout>
        </androidx.appcompat.widget.Toolbar>
    </FrameLayout>

</LinearLayout>