<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    tools:ignore="ContentDescription,UseCompoundDrawables">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="end|top"
        android:textColor="@color/labelColor"
        android:textSize="15sp" />

    <View
        android:id="@+id/v_placeholder"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_values"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:textColor="@color/fontColor"
        android:textColorHint="@color/labelColor"
        android:textSize="15sp" />

</LinearLayout>