<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_search_click"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/white"
    android:gravity="center_vertical"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/iv_page_back"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_page_back" />

    <TextView
        android:id="@+id/tv_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:text="@string/text_common_search"
        android:textColor="@color/fontColor"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/ll_search_view"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_centerVertical="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="7dp"
        android:layout_toStartOf="@+id/tv_search"
        android:layout_toEndOf="@+id/iv_page_back"
        android:background="@drawable/shape_search_view"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_search" />

        <com.rainwood.tools.wheel.view.ClearEditText
            android:id="@+id/tv_search_tips"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:hint="请输入搜索内容"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:textColor="@color/labelColor"
            android:textSize="16sp" />
    </LinearLayout>


</RelativeLayout>