<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_order_list_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:ignore="ContentDescription">

    <com.rainwood.tools.wheel.widget.HintLayout
        android:id="@+id/hl_status_hint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.rainwood.tkrefreshlayout.TwinklingRefreshLayout
            android:id="@+id/trl_pager_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/assistColor10"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_order"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants" />

        </com.rainwood.tkrefreshlayout.TwinklingRefreshLayout>
    </com.rainwood.tools.wheel.widget.HintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>