<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:elevation="0px">

        <com.rainwood.oa.ui.widget.XCollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:scrimVisibleHeightTrigger="100dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="26dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="center_vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_structure_depart" />

                    <TextView
                        android:id="@+id/tv_depart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:text="重庆雨木科技有限公司"
                        android:textColor="@color/fontColor"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_organization_structure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/assistColor10" />
            </LinearLayout>

        </com.rainwood.oa.ui.widget.XCollapsingToolbarLayout>

        <!-- 吸附部分-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="全部联系人"
            android:textColor="@color/fontColor"
            android:textSize="16sp"
            android:textStyle="bold" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_contact"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

        <com.rainwood.contactslibrary.IndexBar.widget.IndexBar
            android:id="@+id/ib_index_bar"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            app:indexBarPressBackground="@color/transparent"
            app:indexBarTextSize="12sp" />

        <TextView
            android:id="@+id/tv_sideBar_hint"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_side_bar_bg"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="48sp"
            android:visibility="gone"
            tools:text="A"
            tools:visibility="visible" />
    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>