<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_order_list_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    android:focusable="true"
    tools:ignore="ContentDescription">

    <com.rainwood.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/trl_pager_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/assistColor10"
            android:descendantFocusability="blocksDescendants" />

    </com.rainwood.tkrefreshlayout.TwinklingRefreshLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>