<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="@color/white"
    tools:ignore="RtlSymmetry">

    <ImageView
        android:id="@+id/iv_head_photo"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:src="@drawable/ic_default_head"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/iv_head_photo"
        android:text="邵雪松"
        android:textColor="#333333"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tv_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginStart="15dp"
        android:layout_marginTop="13dp"
        android:layout_toEndOf="@+id/iv_head_photo"
        android:text="Android工程师"
        android:textColor="#999999"
        android:textSize="14sp" />

</RelativeLayout>