<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_role_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="15dp"
    android:paddingTop="20dp"
    android:paddingEnd="15dp">

    <TextView
        android:id="@+id/tv_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="超级管理员"
        android:textColor="@color/fontColor"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_role_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="该角色可查看所有权限"
        android:textColor="@color/labelColor"
        android:textSize="12sp" />

    <!-- 角色所拥有的模块-->
    <com.rainwood.oa.ui.widget.MeasureGridView
        android:id="@+id/mgv_role_module"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:horizontalSpacing="6dp"
        android:numColumns="5"
        android:verticalSpacing="6dp" />

    <View
        style="@style/HorizontalLineStyle"
        android:layout_marginTop="20sp" />
</LinearLayout>