<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="6dp"
    android:paddingTop="3dp"
    android:paddingEnd="6dp"
    android:paddingBottom="3dp"
    tools:ignore="ContentDescription,SmallSp">

    <ImageView
        android:id="@+id/iv_mark"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:background="@drawable/shape_oval_green"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:maxLines="1"
        android:text="工资：7120.46"
        android:textColor="@color/fontColor"
        android:textSize="10sp" />

</LinearLayout>