<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingStart="15dp"
    android:paddingEnd="20dp">

    <TextView
        android:id="@+id/tv_task_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="产品设计与交付-韩梅梅"
        android:textColor="@color/fontColor"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3%"
            android:textColor="@color/colorMiddle"
            android:textSize="13sp" />

        <View
            style="@style/VerticalLineStyle"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp" />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥2000"
            android:textColor="@color/colorMiddle"
            android:textSize="13sp" />

        <View
            style="@style/VerticalLineStyle"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp" />

        <TextView
            android:id="@+id/tv_payed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥1300"
            android:textColor="@color/colorMiddle"
            android:textSize="13sp" />

        <View
            style="@style/VerticalLineStyle"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp" />

        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥700"
            android:textColor="@color/red15"
            android:textSize="13sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="负责前期需求沟通、订单签订、原型图等负责前期需求沟通..."
        android:textColor="@color/labelColor"
        android:textSize="12sp" />

    <View
        style="@style/HorizontalLineStyle"
        android:layout_marginTop="20dp" />

</LinearLayout>