<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item_logcat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingStart="15dp"
    android:paddingTop="20dp"
    android:paddingEnd="13dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="韩梅梅"
        android:textColor="@color/fontColor"
        android:textSize="17sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_logcat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:lineSpacingExtra="10dp"
        android:maxLines="4"
        android:text="王海新增了一笔订单：客户名称：重庆正南齐北科技有限公司；订单名称：制造业ERP"
        android:textColor="@color/colorMiddle"
        android:textSize="13sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="20dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_origin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客户管理-订单列表"
            android:textColor="@color/labelColor"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="2020.04.23 09:12"
            android:textColor="@color/labelColor"
            android:textSize="12sp" />

    </RelativeLayout>

    <View style="@style/HorizontalLineStyle" />

</LinearLayout>