<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_role_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="15dp"
    android:paddingTop="10dp"
    android:paddingEnd="15dp">

    <TextView
        android:id="@+id/tv_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/button_round_size_2"
        android:text="超级管理员"
        android:textColor="@color/fontColor"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_role_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/button_round_size_2"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="4dp"
        android:text="该角色可查看所有权限"
        android:textColor="@color/labelColor"
        android:textSize="12sp" />


    <com.rainwood.oa.ui.widget.TextFlowLayout
        android:id="@+id/tfl_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textFlowColor="@color/colorMiddle" />

    <View
        style="@style/HorizontalLineStyle"
        android:layout_marginTop="8sp" />
</LinearLayout>