<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingStart="15dp"
    android:id="@+id/ll_type"
    android:paddingTop="20dp"
    android:paddingEnd="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客户 ·"
            android:textColor="@color/colorMiddle"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="意大利便利店小程序开发"
            android:textColor="@color/blue05"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="14sp" />

    </LinearLayout>

    <com.rainwood.tools.widget.ExpandTextView
        android:id="@+id/etv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="15dp"
        android:lineSpacingExtra="6dp"
        android:text="欧商科技走审核流程，已签约并支付首付款，合同甲
方已签字还没有盖章，他回公司后盖章邮寄给我们欧
商科技走审核流程，已签约并支付首付款，合同甲方
已签字还没有盖章，他回公司后盖章邮寄给我..."
        android:textColor="@color/fontColor"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_name_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="韩梅梅   2020.04.10 13:37"
        android:textColor="@color/labelColor"
        android:textSize="12sp"/>

    <View style="@style/HorizontalLineStyle" />
</LinearLayout>