<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingStart="15dp"
    android:paddingTop="20dp"
    android:paddingEnd="15dp">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="11dp"
        android:text="韩梅梅驳回了蔡川的补卡申请，填写错误"
        android:textColor="@color/labelColor"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="20dp"
        android:text="2020.03.20 17:02"
        android:textColor="@color/labelColor"
        android:textSize="12sp" />

    <View style="@style/HorizontalLineStyle" />
</LinearLayout>