<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_item_reimburse"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    android:paddingEnd="16dp"
    tools:ignore="SmallSp,ContentDescription">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="广告费"
            android:textColor="@color/fontColor"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_voucher"
            android:layout_width="12dp"
            android:layout_height="13dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="6dp"
            android:layout_toEndOf="@+id/tv_type"
            android:src="@drawable/ic_voucher" />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="￥2000"
            android:textColor="@color/fontColor"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_name_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="韩梅梅 | 地铁站落地广告到期需要续费" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_reimburse_checked"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:src="@drawable/ic_reimburse_checked" />

        <TextView
            android:id="@+id/tv_reimburse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="已拨付"
            android:textColor="@color/colorPrimary"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="2020.03.31"
            android:textColor="@color/labelColor"
            android:textSize="12sp" />

    </LinearLayout>

    <View style="@style/HorizontalLineStyle" />

</LinearLayout>