<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/tv_month"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start"
        android:text="月份"
        android:textColor="@color/labelColor"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_income"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="收入(元)"
        android:textColor="@color/labelColor"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_outcome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="支出(元)"
        android:textColor="@color/labelColor"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_salary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="结余(元)"
        android:textColor="@color/labelColor"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_settlement"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="结余(元)"
        android:textColor="@color/labelColor"
        android:textSize="12sp" />


</LinearLayout>