<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item_overtime"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingStart="15dp"
    android:paddingTop="20dp"
    android:paddingEnd="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="韩梅梅"
            android:textColor="@color/fontColor"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="待审核"
            android:textSize="13sp" />

    </RelativeLayout>


    <TextView
        android:id="@+id/tv_pre_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="预计时间：2020.03.20 18:00 - 2020.03.20 20:00"
        android:textColor="@color/fontColor"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="20dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="客户 · 重庆宏巨精密"
        android:textColor="@color/labelColor"
        android:textSize="13sp" />

    <View style="@style/HorizontalLineStyle" />
</LinearLayout>