<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="ContentDescription">

    <RelativeLayout
        android:id="@+id/rl_module"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="15dp"
        android:paddingEnd="15sp"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/tv_module_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="行政管理"
            android:textColor="@color/fontColor"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/iv_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_down_arrow" />

    </RelativeLayout>

    <!-- 权限列表-->
    <com.rainwood.oa.ui.widget.MeasureListView
        android:id="@+id/mlv_permission_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="15sp"
        android:divider="@color/transparent"
        android:dividerHeight="40dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/assistColor10" />

</LinearLayout>