<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_marker_parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white_3dp"
    android:paddingStart="8dp"
    android:paddingTop="7dp"
    android:paddingEnd="6dp"
    android:paddingBottom="7dp"
    tools:ignore="Overdraw,SmallSp">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="5dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/fontColor"
        android:textSize="10sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_desc_salary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_content"
        android:layout_marginTop="8dp" />

</RelativeLayout>