<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/tv_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="20dp"
            android:text="已选择"
            android:textColor="@color/labelColor"
            android:textSize="12sp" />

        <RelativeLayout
            android:id="@+id/rl_region"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_top"
            android:layout_marginTop="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="20dp">

            <EditText
                android:id="@+id/tv_province"
                style="@style/EditTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="重庆市"
                android:textColor="@color/fontColor"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/tv_city"
                style="@style/EditTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_toEndOf="@+id/tv_province"
                android:text="重庆市"
                android:textColor="@color/fontColor"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/tv_area"
                style="@style/EditTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_toEndOf="@+id/tv_city"
                android:hint="@string/text_choose_please"
                android:textColor="@color/fontColor"
                android:textColorHint="@color/colorPrimary" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_region"
            android:layout_marginTop="15dp"
            android:paddingStart="15dp"
            android:paddingEnd="20dp"
            android:text="@string/text_choose_please"
            android:textColor="@color/labelColor"
            android:textSize="12sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_region_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_bottom"
            android:layout_below="@+id/tv_text"
            android:layout_marginTop="15dp"
            android:paddingStart="15dp"
            android:paddingEnd="20dp" />

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_clear_screen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="@string/common_text_clear_screen"
                android:textColor="@color/colorMiddle" />

            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="@string/common_confirm"
                android:textColor="@color/white" />
        </LinearLayout>

    </RelativeLayout>

    <View
        android:id="@+id/mask_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4C4C4C" />
</LinearLayout>