<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.rainwood.oa.ui.widget.MeasureListView
        android:id="@+id/mgv_selected_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        android:paddingVertical="10dp"
        android:paddingStart="3dp"
        android:paddingEnd="3dp" />

</LinearLayout>