<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M512,563.2c-155.14,0 -281.6,-126.46 -281.6,-281.6S356.86,0 512,0s281.6,126.46 281.6,281.6 -126.46,281.6 -281.6,281.6zM512,51.2c-126.98,0 -230.4,103.42 -230.4,230.4s103.42,230.4 230.4,230.4 230.4,-103.42 230.4,-230.4 -103.42,-230.4 -230.4,-230.4zM512,1024L102.4,1024c-14.34,0 -25.6,-11.26 -25.6,-25.6 0,-183.3 59.9,-277.5 110.59,-324.61C244.22,621.06 302.08,614.91 304.64,614.4c13.82,-1.54 26.62,8.7 28.16,23.04 1.54,13.82 -8.7,26.62 -22.53,28.16 -7.68,1.02 -172.03,24.06 -181.76,307.2L512,972.8c14.34,0 25.6,11.26 25.6,25.6s-11.26,25.6 -25.6,25.6z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M927.23,1024h-409.6c-14.34,0 -25.6,-11.26 -25.6,-25.6s11.26,-25.6 25.6,-25.6H901.12c-9.73,-286.21 -179.71,-307.2 -181.25,-307.2 -13.82,-1.54 -24.06,-13.82 -23.04,-28.16s13.82,-24.06 28.16,-23.04c2.56,0 60.42,6.66 117.25,59.39 50.69,46.59 110.59,140.8 110.59,324.61 0,14.34 -11.78,25.6 -25.6,25.6z"
      android:fillColor="#333333"/>
</vector>
