<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="32dp"
    android:viewportWidth="26"
    android:viewportHeight="32">
  <path
      android:pathData="M10.07,0.5v1.981H9.082c-0.557,0 -1.009,0.449 -1.009,1.006v0.021c0,0.555 0.452,1.006 1.009,1.006h0.988v1.98H9.082c-0.557,0 -1.009,0.45 -1.009,1.007v0.021c0,0.555 0.452,1.006 1.009,1.006h0.988v1.98H9.082c-0.557,0 -1.007,0.45 -1.009,1.005v0.022c0,0.556 0.452,0.979 1.009,0.979h0.988v2.007H9.082c-0.557,0 -1.009,0.425 -1.009,0.98v0.021c0,0.555 0.452,0.98 1.009,0.98h1.972c0.268,0 0.523,-0.105 0.712,-0.294l0.004,0.001c0.186,-0.187 0.291,-0.389 0.291,-0.653v-1.036h0.991c0.555,-0.002 1.006,-0.426 1.007,-0.979v-0.022c-0.001,-0.556 -0.452,-1.005 -1.008,-1.005h-0.99V10.51h0.991c0.557,-0.001 1.007,-0.399 1.007,-0.955V9.533c0,-0.555 -0.452,-1.006 -1.008,-1.006h-0.99V6.495h0.991c0.557,-0.001 1.007,-0.399 1.007,-0.955V5.52c0,-0.267 -0.106,-0.522 -0.296,-0.712c-0.189,-0.188 -0.445,-0.295 -0.712,-0.295h-0.99V0.5h6.002L26,8.531v18.948c0,1.066 -0.424,2.089 -1.18,2.843c-0.755,0.754 -1.78,1.178 -2.849,1.178H4.028c-1.068,0 -2.093,-0.424 -2.848,-1.178c-0.757,-0.754 -1.18,-1.776 -1.18,-2.843V4.52c0,-1.066 0.423,-2.088 1.18,-2.842C1.936,0.924 2.96,0.5 4.028,0.5H10.07zM10.07,21.497h1.99v2.007h-1.99V21.497zM9.058,19.507c-0.269,0.002 -0.523,0.11 -0.711,0.301c-0.188,0.191 -0.291,0.449 -0.288,0.716v3.971c-0.003,0.267 0.101,0.523 0.288,0.715c0.188,0.19 0.442,0.299 0.711,0.302h3.976c0.269,-0.003 0.524,-0.111 0.711,-0.302c0.188,-0.191 0.291,-0.448 0.289,-0.715v-3.971c0.002,-0.267 -0.102,-0.524 -0.289,-0.716c-0.187,-0.19 -0.442,-0.299 -0.711,-0.301H9.058zM9.058,19.507"
      android:fillColor="#3F86F1"/>
  <path
      android:pathData="M18.04,0.483l7.921,8.033h-5.912c-1.109,0 -2.01,-0.899 -2.01,-2.01L18.04,0.483L18.04,0.483zM18.04,0.483"
      android:fillColor="#B1CEF9"/>
</vector>
