<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="38dp"
    android:height="38dp"
    android:viewportWidth="38"
    android:viewportHeight="38">
  <path
      android:pathData="M4.766,0h28.468C36.41,0 38,1.589 38,4.766v28.468C38,36.41 36.41,38 33.233,38H4.766C1.589,38 0,36.41 0,33.233V4.766C0,1.589 1.589,0 4.766,0L4.766,0zM4.766,0"
      android:fillColor="#EDF3FF"/>
  <path
      android:pathData="M10.954,12.27l8.88,-6.192c0.482,-0.317 1.1,-0.345 1.607,-0.07c0.508,0.274 0.824,0.805 0.823,1.382v21.83c0,0.867 -0.701,1.568 -1.568,1.568h-8.88c-0.866,0 -1.569,-0.701 -1.569,-1.568V13.58C10.248,13.052 10.513,12.56 10.954,12.27L10.954,12.27zM10.954,12.27"
      android:fillColor="#4A87FA"/>
  <path
      android:pathData="M22.216,14.988l6.879,5.598c0.413,0.295 0.658,0.771 0.658,1.279v7.354c0,0.865 -0.703,1.568 -1.569,1.568h-6.879c-0.866,0 -1.567,-0.703 -1.567,-1.568V16.262c-0.001,-0.588 0.328,-1.125 0.85,-1.395c0.522,-0.269 1.151,-0.223 1.629,0.118V14.988zM22.216,14.988"
      android:fillColor="#B2CDFF"/>
</vector>
