<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="52dp"
    android:height="52dp"
    android:viewportWidth="52"
    android:viewportHeight="52">
  <path
      android:pathData="M15.559,4.995h28.496v20.082L22.379,49.006h-6.82V4.995z"
      android:fillColor="#D1FFE6"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M6.565,45.955h10.798c1.208,0 2.179,0.771 2.179,1.979c0,1.209 -0.971,2.08 -2.179,2.08H5.813c-1.813,0 -3.282,-1.471 -3.282,-3.281c0,0 0,-29.584 0,-38.773c0,-1.689 0,-2.689 0,-2.689c0,-1.813 1.47,-3.283 3.282,-3.283c0,0 1.028,0 2.744,0c8.633,0 34.66,0 34.66,0c1.813,0 3.282,1.471 3.282,3.283V19.65c0,1.207 -0.821,2.178 -2.028,2.178c-1.208,0 -1.929,-0.971 -1.929,-2.178V5.971H6.565V45.955zM13.681,14.965h21.696c1.208,0 2.18,0.77 2.18,1.979c0,1.207 -0.972,2.029 -2.18,2.029H13.681c-1.208,0 -2.18,-0.822 -2.18,-2.029C11.475,15.734 12.473,14.965 13.681,14.965L13.681,14.965zM13.681,23.984h14.731c1.208,0 2.18,0.721 2.18,1.928c0,1.209 -0.972,2.08 -2.18,2.08H13.681c-1.208,0 -2.18,-0.871 -2.18,-2.08C11.475,24.705 12.473,23.984 13.681,23.984L13.681,23.984z"
      android:fillColor="#07D08E"/>
  <path
      android:pathData="M27.916,47.93c-1.315,0 -2.386,-1.069 -2.386,-2.385v-3.098c0,-0.625 0.255,-1.238 0.699,-1.682l13.419,-13.069c0.886,-0.885 2.033,-1.361 3.252,-1.361s2.367,0.477 3.233,1.343c1.773,1.773 1.771,4.678 -0.008,6.475L32.716,47.21c-0.464,0.465 -1.077,0.72 -1.702,0.72H27.916z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M42.9,28.334c0.685,0 1.33,0.27 1.819,0.759c0.991,0.99 0.991,2.613 0.005,3.632L31.32,45.776l-0.02,0.02l-0.02,0.02c-0.066,0.066 -0.179,0.114 -0.268,0.114h-3.098c-0.205,0 -0.386,-0.18 -0.386,-0.385v-3.098c0,-0.089 0.047,-0.201 0.078,-0.232l13.436,-13.086l0.019,-0.018l0.019,-0.019C41.57,28.604 42.216,28.334 42.9,28.334M42.9,24.334c-1.681,0 -3.361,0.644 -4.647,1.93L24.817,39.35c-0.814,0.813 -1.287,1.941 -1.287,3.098v3.098c0,2.416 1.97,4.385 4.386,4.385h3.098c1.155,0 2.284,-0.473 3.098,-1.287l13.437,-13.084c2.547,-2.574 2.573,-6.723 0,-9.295C46.262,24.978 44.581,24.334 42.9,24.334L42.9,24.334z"
      android:fillColor="#07D08E"/>
</vector>
