<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="52dp"
    android:height="52dp"
    android:viewportWidth="52"
    android:viewportHeight="52">
  <path
      android:pathData="M14.075,7.865l8.137,0.567l12.299,11.26l15.139,1.041l-0.379,23.371l-7.758,2.366l-27.438,-0.567V7.865z"
      android:fillColor="#E9F7FF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M44.854,48.002H7.313c-1.654,0.022 -3.249,-0.613 -4.435,-1.768s-1.863,-2.731 -1.886,-4.386V12.319C0.97,10.636 1.628,9.015 2.818,7.825c1.19,-1.19 2.811,-1.849 4.494,-1.826h15.425l12.475,11.989h15.797v23.776C51.009,45.178 48.267,47.956 44.854,48.002L44.854,48.002zM7.069,9.976c-1.148,0 -2.078,0.931 -2.078,2.078v29.833c0,1.147 0.93,2.079 2.078,2.079h37.906c1.139,-0.022 2.057,-0.94 2.079,-2.079V22.024H33.466L20.991,9.976H7.069zM7.069,9.976"
      android:fillColor="#3EBBFE"/>
  <path
      android:pathData="M51.009,33.108h-4.037V16.113c0,-1.148 -0.931,-2.079 -2.079,-2.079H25.94V9.976h18.831c1.669,0 3.268,0.729 4.44,1.916c1.172,1.188 1.818,2.795 1.797,4.464V33.108zM51.009,33.108"
      android:fillColor="#3EBBFE"/>
  <path
      android:pathData="M12.999,32.999h16c1.104,0 2,0.896 2,2s-0.896,2 -2,2h-16c-1.104,0 -2,-0.896 -2,-2S11.895,32.999 12.999,32.999z"
      android:fillColor="#3EBBFE"
      android:fillType="evenOdd"/>
</vector>
