<vector android:height="16dp" android:viewportHeight="34"
    android:viewportWidth="34" android:width="16dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#333333" android:pathData="M20.679,5.478h-7.493c-0.897,0 -1.626,-0.625 -1.626,-1.522S12.288,2.5 13.186,2.5h7.493c0.897,0 1.626,0.558 1.626,1.455S21.576,5.478 20.679,5.478L20.679,5.478zM28.807,10.488H5.125C4.228,10.487 3.5,9.828 3.5,8.932c0,-0.897 0.728,-1.422 1.625,-1.422h23.682c0.897,0 1.693,0.524 1.693,1.422C30.5,9.828 29.704,10.487 28.807,10.488L28.807,10.488zM28.807,10.488"/>
    <path android:fillColor="#333333" android:pathData="M23.624,31.5H10.376c-2.748,-0.061 -4.929,-2.332 -4.876,-5.078V9.541c0,-0.897 0.727,-1.625 1.625,-1.625c0.896,0 1.354,0.728 1.354,1.625V26.66c-0.054,0.952 0.673,1.77 1.626,1.828h13.758c0.952,-0.059 1.679,-0.876 1.626,-1.828V9.541c0,-0.897 0.49,-1.625 1.387,-1.625c0.898,0 1.625,0.728 1.625,1.625v16.881C28.553,29.168 26.372,31.439 23.624,31.5L23.624,31.5zM23.624,31.5"/>
    <path android:fillColor="#11CA8D" android:pathData="M16.982,24.709c-0.897,0 -1.489,-0.728 -1.489,-1.625v-6.753c0,-0.897 0.592,-1.625 1.489,-1.625s1.523,0.728 1.523,1.625v6.753C18.506,23.981 17.88,24.709 16.982,24.709L16.982,24.709zM16.982,24.709"/>
</vector>
