<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="52dp"
    android:height="52dp"
    android:viewportWidth="52"
    android:viewportHeight="52">
  <path
      android:pathData="M39.968,13.75H20.956c-0.917,0 -1.66,0.743 -1.66,1.66v28.751c0,0.427 0.213,0.825 0.567,1.063c0.354,0.238 0.803,0.283 1.198,0.122l0.641,2.024c1.188,-0.486 2.518,-0.494 3.711,-0.023l-0.384,2.356c0.389,0.151 0.818,0.151 1.205,0l7.179,-5.55c1.188,-0.461 2.506,-0.448 3.685,0.033l2.767,1.162c0.396,0.162 0.846,0.116 1.199,-0.123c0.354,-0.238 0.566,-0.639 0.564,-1.065V15.41C41.628,14.493 40.885,13.75 39.968,13.75L39.968,13.75zM39.968,13.75"
      android:fillColor="#FFF7DE"/>
  <path
      android:pathData="M9.62,17.986H6.622c-0.906,0 -1.64,-0.734 -1.64,-1.64v-8.73c0,-0.905 0.733,-1.64 1.64,-1.64h38.639c0.906,0 1.698,0.734 1.698,1.64v8.73c0,0.905 -0.792,1.64 -1.698,1.64h-2.802v3.977h3.617c2.719,0 4.924,-2.201 4.924,-4.918V6.918C51,4.201 48.795,2 46.076,2H5.923C3.205,2 1,4.201 1,6.918v10.127c0,2.717 2.205,4.918 4.923,4.918H9.62V17.986zM9.62,17.986"
      android:fillColor="#FFCA1A"/>
  <path
      android:pathData="M39.067,11.015c2.72,0 4.924,2.085 4.924,4.802v28.457c0.002,1.514 -0.752,2.931 -2.011,3.774s-2.855,1.006 -4.258,0.433l-2.732,-1.148c-0.389,-0.157 -0.824,-0.161 -1.215,-0.01l-6.05,2.346c-1.153,0.446 -2.434,0.442 -3.584,-0.01l-5.908,-2.329c-0.395,-0.154 -0.833,-0.15 -1.225,0.01l-2.79,1.142c-1.403,0.572 -2.999,0.408 -4.257,-0.435c-1.258,-0.844 -2.013,-2.259 -2.013,-3.772V15.816c0,-2.717 2.204,-4.802 4.924,-4.802H39.067zM38.467,14.983H13.533c-0.864,0 -1.565,0.7 -1.565,1.564v27.091c0,0.402 0.201,0.777 0.535,1.002s0.758,0.267 1.13,0.115l2.604,-1.089c1.12,-0.458 2.375,-0.466 3.501,-0.022l5.637,2.221c0.366,0.143 0.771,0.143 1.137,0l5.771,-2.233c1.12,-0.434 2.364,-0.422 3.477,0.031l2.609,1.096c0.372,0.152 0.797,0.109 1.131,-0.116c0.334,-0.225 0.534,-0.602 0.532,-1.004V16.548C40.032,15.684 39.331,14.983 38.467,14.983L38.467,14.983zM38.467,14.983"
      android:fillColor="#FFCA1A"/>
  <path
      android:pathData="M18.621,25h14.693c0.906,0 1.641,-1.142 1.641,-2.047c0,-0.906 -0.734,-1.989 -1.641,-1.989H18.621c-0.906,0 -1.641,1.083 -1.641,1.989C16.98,23.858 17.715,25 18.621,25L18.621,25zM18.621,34.963h14.693c0.906,0 1.641,-1.142 1.641,-2.048c0,-0.904 -0.734,-1.93 -1.641,-1.93H18.621c-0.906,0 -1.641,1.025 -1.641,1.93C16.98,33.821 17.715,34.963 18.621,34.963L18.621,34.963zM18.621,34.963"
      android:fillColor="#FFCA1A"/>
</vector>
