<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="52dp"
    android:height="52dp"
    android:viewportWidth="52"
    android:viewportHeight="52">
  <path
      android:pathData="M14.694,49.101V10.229h19.816l3.699,-2.781l2.9,-0.931l4.496,3.149l0.652,32.562l-3.191,5.009l-13.414,1.218L14.694,49.101z"
      android:fillColor="#D1FFE6"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M40,8.565c2.206,0 4,1.771 4,3.947v30.593c0,2.177 -1.794,3.947 -4,3.947H12c-2.206,0 -4,-1.771 -4,-3.947V12.513c0,-2.177 1.794,-3.947 4,-3.947H40M40,4.618H12c-4.418,0 -8,3.534 -8,7.895v30.593C4,47.465 7.582,51 12,51h28c4.418,0 8,-3.535 8,-7.895V12.513C48,8.152 44.418,4.618 40,4.618L40,4.618z"
      android:fillColor="#07D08E"/>
  <path
      android:pathData="M18,10.868c-2.206,0 -4,-1.77 -4,-3.947c0,-2.177 1.794,-3.947 4,-3.947h16c2.206,0 4,1.771 4,3.947c0,2.178 -1.794,3.947 -4,3.947H18z"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M34,4.947c1.103,0 2,0.886 2,1.974s-0.897,1.974 -2,1.974H18c-1.103,0 -2,-0.886 -2,-1.974s0.897,-1.974 2,-1.974H34M34,1H18c-3.313,0 -6,2.651 -6,5.921c0,3.271 2.687,5.921 6,5.921h16c3.313,0 6,-2.65 6,-5.921C40,3.651 37.313,1 34,1L34,1z"
      android:fillColor="#07D08E"/>
  <path
      android:pathData="M18,22.218h16c1.104,0 2,0.884 2,1.974s-0.896,1.974 -2,1.974H18c-1.104,0 -2,-0.884 -2,-1.974S16.896,22.218 18,22.218z"
      android:fillColor="#07D08E"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M18,31.099h16c1.104,0 2,0.884 2,1.975c0,1.09 -0.896,1.974 -2,1.974H18c-1.104,0 -2,-0.884 -2,-1.974C16,31.982 16.896,31.099 18,31.099z"
      android:fillColor="#07D08E"
      android:fillType="evenOdd"/>
</vector>
