<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="52dp"
    android:height="52dp"
    android:viewportWidth="52"
    android:viewportHeight="52">
  <path
      android:pathData="M20.5,4.75h26v30l-5.077,11.434L34.515,34.75H20.5V4.75z"
      android:fillColor="#E9F7FF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M36.946,15.985H21.07c-1.165,0 -2.118,-0.906 -2.118,-2.071c0,-1.164 0.953,-1.932 2.118,-1.932h15.876c1.166,0 2.118,0.768 2.118,1.932C39.064,15.079 38.112,15.985 36.946,15.985L36.946,15.985zM32.977,25.03H21.07c-1.165,0 -2.118,-0.861 -2.118,-2.026c0,-1.164 0.953,-1.979 2.118,-1.979h11.906c1.165,0 2.117,0.814 2.117,1.979C35.094,24.169 34.142,25.03 32.977,25.03L32.977,25.03zM32.977,25.03"
      android:fillColor="#3EBBFE"/>
  <path
      android:pathData="M44.766,2H13.252c-2.335,0 -4.235,1.9 -4.235,4.235v27.107C5.491,34.212 3,37.056 3,40.313v2.525C3,46.786 6.709,50 11.378,50h20.978C42.468,50 49,42.223 49,30.18V6.235C49,3.9 47.101,2 44.766,2L44.766,2zM11.239,45.996c-2.256,0 -4.235,-1.603 -4.235,-3.158v-2.525c0,-1.588 1.938,-3.345 4.235,-3.345h13.925c-1.426,2.675 -1.202,6.576 0.576,9.028H11.239zM32.255,44.85c-2.059,0 -3.787,-1.673 -3.787,-3.732c0,-2.059 1.729,-3.733 3.787,-3.733c2.06,0 3.732,1.675 3.732,3.733C35.987,43.172 34.314,44.85 32.255,44.85L32.255,44.85zM44.989,30.18c0,4.876 -1.59,9.963 -5.036,12.949c0.169,-0.646 0.27,-1.318 0.27,-2.018c0,-4.394 -3.574,-8.061 -7.968,-8.061H12.972V6.011h32.018V30.18zM44.989,30.18"
      android:fillColor="#3EBBFE"/>
</vector>
