<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M512,112c54,0 106.4,10.6 155.7,31.4 47.6,20.1 90.4,49 127.2,85.7 36.7,36.7 65.6,79.5 85.7,127.2C901.4,405.6 912,458 912,512s-10.6,106.4 -31.4,155.7c-20.1,47.6 -49,90.4 -85.7,127.2 -36.7,36.7 -79.5,65.6 -127.2,85.7C618.4,901.4 566,912 512,912s-106.4,-10.6 -155.7,-31.4c-47.6,-20.1 -90.4,-49 -127.2,-85.7 -36.7,-36.7 -65.6,-79.5 -85.7,-127.2C122.6,618.4 112,566 112,512s10.6,-106.4 31.4,-155.7c20.1,-47.6 49,-90.4 85.7,-127.2 36.7,-36.7 79.5,-65.6 127.2,-85.7C405.6,122.6 458,112 512,112m0,-40C269,72 72,269 72,512s197,440 440,440 440,-197 440,-440S755,72 512,72zM688.8,306.9L512,483.7 335.2,306.9l-28.3,28.3L483.7,512 306.9,688.8l28.3,28.3L512,540.3l176.8,176.8 28.3,-28.3L540.3,512l176.8,-176.8 -28.3,-28.3z"
      android:fillColor="#FFFFFF"/>
</vector>
