<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M277.17,154.88l160.24,11.17 242.2,221.74 298.12,20.5 -7.46,460.23 -152.77,46.59 -540.32,-11.17V154.88z"
      android:fillColor="#E9F7FF"/>
  <path
      android:pathData="M883.28,945.27L144.01,945.27a122.8,122.8 0,0 1,-124.48 -121.19L19.53,242.59a122.88,122.88 0,0 1,124.46 -124.46h303.75l245.66,236.09h311.08v468.2a122.84,122.84 0,0 1,-121.21 122.84zM139.2,196.45a40.92,40.92 0,0 0,-40.92 40.92v587.48c0,22.59 18.31,40.94 40.92,40.94h746.46a41.75,41.75 0,0 0,40.94 -40.94L926.6,433.7L659.02,433.7L413.36,196.45L139.2,196.45zM139.2,196.45"
      android:fillColor="#3EBBFE"/>
  <path
      android:pathData="M1004.48,651.97h-79.5L924.99,317.3a40.96,40.96 0,0 0,-40.94 -40.94L510.82,276.36L510.82,196.45h370.83c32.87,0 64.35,14.36 87.43,37.73a122.92,122.92 0,0 1,35.39 87.91v329.89zM1004.48,651.97"
      android:fillColor="#3EBBFE"/>
  <path
      android:pathData="M255.98,649.83h315.08a39.38,39.38 0,0 1,0 78.77h-315.08a39.38,39.38 0,0 1,0 -78.77z"
      android:fillColor="#3EBBFE"/>
</vector>
