<vector android:height="16dp" android:viewportHeight="34"
    android:viewportWidth="34" android:width="16dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#333333" android:pathData="M22.603,5.5c0.603,0 1.281,0.385 1.576,0.891l5.604,9.658c0.29,0.497 0.29,1.246 -0.014,1.768L24.242,27.5c-0.352,0.476 -0.928,1 -1.759,1H11.28c-0.597,0 -1.268,-0.376 -1.57,-0.878l-5.464,-9.781l-0.014,-0.025l-0.015,-0.024c-0.29,-0.496 -0.29,-1.245 0.004,-1.748l5.597,-9.646C10.146,5.835 10.737,5.5 11.399,5.5H22.603M22.603,2.5H11.399c-1.788,0 -3.337,0.954 -4.172,2.385l-5.601,9.652c-0.835,1.43 -0.835,3.337 0,4.767l5.481,9.813C7.943,30.548 9.611,31.5 11.28,31.5h11.203c1.668,0 3.218,-0.833 4.29,-2.383l5.602,-9.813c0.834,-1.43 0.834,-3.337 0,-4.767l-5.602,-9.652C25.939,3.454 24.271,2.5 22.603,2.5L22.603,2.5z"/>
    <path android:fillColor="#11CA8D" android:pathData="M17.001,15.006c1.08,0 1.993,0.913 1.993,1.994c0,1.08 -0.913,1.993 -1.993,1.993c-1.081,0 -1.994,-0.913 -1.994,-1.993C15.007,15.919 15.92,15.006 17.001,15.006M17.001,12.006c-2.747,0 -4.994,2.247 -4.994,4.994c0,2.746 2.247,4.993 4.994,4.993c2.746,0 4.993,-2.247 4.993,-4.993C21.994,14.253 19.747,12.006 17.001,12.006L17.001,12.006z"/>
</vector>
