<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M576.33,512l32.48,-138.24 -118.82,77.71 86.35,60.64L576.33,512zM447.74,511.31l-32.55,138.93 119.48,-78.19 -86.93,-60.75zM631.81,595.86l-268.32,175.65a29.15,29.15 0,0 1,-32.73 -0.59,29.15 29.15,0 0,1 -11.7,-30.57l73.18,-312.32 268.21,-175.47a29.26,29.26 0,0 1,44.47 31.16l-73.18,312.36 0.07,-0.22zM512,1024C229.27,1024 0,794.77 0,512S229.27,0 512,0s512,229.23 512,512 -229.27,512 -512,512zM512,950.86c242.36,0 438.86,-196.46 438.86,-438.86S754.36,73.14 512,73.14 73.14,269.6 73.14,512s196.5,438.86 438.86,438.86zM512,950.86"
      android:fillColor="#999999"/>
</vector>
