<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M510.57,459.89c108.07,0 195.88,-87.66 195.88,-195.62s-87.81,-193.54 -195.88,-193.54 -195.84,85.61 -195.84,193.57a196.13,196.13 0,0 0,195.84 195.58zM487.68,600.17a36.57,36.57 0,0 1,-15.21 -30.39c0,-20.88 16.93,-38.07 38.11,-37.81 20.96,0 37.89,16.93 37.89,37.81a36.39,36.39 0,0 1,-15.14 30.39l51.35,181.91a35.88,35.88 0,0 1,-9.55 35.8l-51.35,51.53a18.32,18.32 0,0 1,-26.19 0.51l-51.86,-51.79a36.21,36.21 0,0 1,-9.44 -35.8l51.38,-182.16zM345.09,473.16a263.57,263.57 0,0 1,-43.89 -371.82,266.13 266.13,0 0,1 374.13,-43.81c64.11,50.54 101.49,125.4 101.23,206.99a270.19,270.19 0,0 1,-100.72 208.86c194.71,56.28 311.37,234.28 311.59,436.63A114.32,114.32 0,0 1,873.29 1024L150.71,1024A114.47,114.47 0,0 1,36.57 910.01c0.29,-202.35 113.77,-380.38 308.52,-436.85zM877.57,951.08c20.88,0 38.11,-16.93 38.11,-38.11 -0.51,-209.55 -157.29,-384 -367.21,-384.51h-76c-209.85,0.77 -363.56,175.18 -364.07,384.77 0,20.92 16.93,38.11 38.11,38.11h731.06v-0.26zM877.57,951.08"
      android:fillColor="#999999"/>
</vector>
