<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M902.55,969.14L121.49,969.14A66.6,66.6 0,0 1,54.86 902.69L54.86,184.17c0,-1.02 0.11,-2.05 0.22,-3.04 -0.11,-2.08 -0.22,-4.17 -0.22,-6.22a120.25,120.25 0,0 1,120.32 -120.03h764.34c16.38,0 29.62,22.35 29.62,38.73 0,16.31 -13.2,35.29 -29.62,35.29L187.79,128.91c-33.68,0 -61.07,21.58 -61.07,55.22 0,33.61 27.39,52.88 61.07,52.88h714.75c36.72,0 66.6,28.71 66.6,65.35v600.32a66.6,66.6 0,0 1,-66.6 66.45zM126.72,293.27v595.64c0,4.06 3.33,7.42 7.39,7.42h754.65a7.46,7.46 0,0 0,7.39 -7.42L896.15,317.22c0,-3.99 -3.33,-7.31 -7.39,-7.31L187.79,309.91a120.14,120.14 0,0 1,-61.07 -16.64zM126.72,293.27"
      android:fillColor="#999999"/>
  <path
      android:pathData="M648.81,630.6h-88.83v-45.71h88.83a29.51,29.51 0,1 0,0 -59.1h-56.17l65.5,-65.39a29.51,29.51 0,0 0,0 -41.84,29.66 29.66,0 0,0 -41.91,0l-85.87,85.69 -85.91,-85.69a29.62,29.62 0,0 0,-41.91 41.84l65.5,65.39h-56.17a29.59,29.59 0,1 0,0 59.1h88.91v45.71h-88.91a29.59,29.59 0,1 0,0 59.14h88.91v101.16c0,16.31 13.2,29.55 29.62,29.55 16.35,0 29.62,-13.2 29.62,-29.55L560.02,689.74h88.83a29.55,29.55 0,1 0,-0.04 -59.14zM648.81,630.6"
      android:fillColor="#999999"/>
</vector>
